# -*- coding: utf-8 mode: yaml -*- vim:sw=2:sts=2:et:ai:si:sta:fenc=utf-8
composer_php_min: '7.4'
composer_php_max: '8.0'
require:
  nulib/php: dev-wip
  nur/sery: dev-master
branch:
  develop:
  master:
