# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

# Source des paquets et proxy
APT_PROXY=http://aptcache.devel.self:3142/
APT_MIRROR=default
SEC_MIRROR=default

# Timezone du serveur
TIMEZONE=Indian/Reunion

# registre docker privé d'après lequel sont nommées les images
PRIVAREG=docker.devel.self/rununiv

################################################################################
# Ne pas toucher à partir d'ici

REGISTRY=docker.devel.self/rununiv
DIST=d12
IMAGENAME=pv-jury-app/
DEVUSER_USERENT="jclain:x:1000:1000:Jephte Clain,,,:/home/jclain:/bin/bash"
DEVUSER_GROUPENT="jclain:x:1000:"
