# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Authentification

# Faut-il utiliser l'authentification CAS?
AUTH_CAS=1

# Adresse de base du serveur CAS
CAS_URL=https://casn.univ-reunion.fr/cas

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Accès à l'application

# Les valeurs par défaut sont faites pour le développement sur l'hôte local.
# Si l'application doit être rendue accessible à tous les utilisateurs, il faut
# - modifier la valeur LSN_ADDR, par exemple LSN_ADDR=80
# - modifier la valeur APP_URL, par exemple http://serveur.univ.tld
#   (serveur.univ.tld étant l'adresse du serveur qui fait tourner l'application)

# Adresse d'écoute. de la forme [ip:]port
LSN_ADDR=7081

# Adresse de l'application. Nécessaire pour l'authentification CAS
APP_URL=http://localhost:7081

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Construction des images docker

# Source des paquets et proxy
APT_PROXY=http://aptcache.devel.self:3142/
APT_MIRROR=default
SEC_MIRROR=default

# Timezone du serveur
TIMEZONE=Indian/Reunion

# registre docker privé d'après lequel sont nommées les images
PRIVAREG=docker.devel.self

################################################################################
# Ne pas toucher à partir d'ici

AUTH_BASIC=

REGISTRY=docker.devel.self/rununiv
DIST=d12
IMAGENAME=pv-jury-app/
DEVUSER_USERENT="jclain:x:1000:1000:Jephte Clain,,,:/home/jclain:/bin/bash"
DEVUSER_GROUPENT="jclain:x:1000:"
